POSTGRES_USER=tester
POSTGRES_PASSWORD=tester_test_db
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=tester
MONGODB_PASSWORD=test_db
MONGODB_DB=test

# google smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=...
SMTP_PASSWORD=...

#app
MODE=TEST
DEBUG=1
ENABLE_QUERY_DEBUGGING=1
SECRET_KEY=test-secret-geuz2Oc
